D
/apache-license.txt/1.1/Wed Dec 08 15:13:39 2010//
/c3p0-0.9.1.2.jar/1.1/Thu Jun 09 06:28:53 2011/-kb/
/commons-collections-3.2.1.jar/1.1/Sat Jul 02 18:42:49 2011/-kb/
/commons-dbcp-1.4.jar/1.1/Sat Jul 02 18:42:49 2011/-kb/
/commons-lang-2.4.jar/1.1/Sat Jul 02 18:42:49 2011/-kb/
/commons-logging-1.1.1.jar/1.1/Sat Jul 02 18:42:49 2011/-kb/
/commons-pool-1.4.jar/1.1/Sat Jul 02 18:42:49 2011/-kb/
/jakarta-oro-2.0.8.jar/1.1/Wed Dec 08 15:13:39 2010/-kb/
/log4j-1.2.13.jar/1.1/Wed Dec 08 15:13:39 2010/-kb/
/mysql-connector-java-5.1.10.jar/1.1/Wed Dec 08 15:13:39 2010/-kb/
/nanoxml-lite-2.2.3.jar/1.1/Wed Dec 08 15:13:39 2010/-kb/
/sqljdbc4.jar/1.1/Thu Jul 21 19:57:17 2011/-kb/
